# 使うときはファイル名を.envに変更してください。これはサンプルです。

# Discord Botのトークン
DISCORD_BOT_TOKEN = ""

# Gemini APIのAPI Key
GEMINI_API_KEY = ""

# DiscordでBOTを参加させるサーバーのID
DISCORD_SERVER_ID = ""


# 以下、試験的なもの
# Google Custom Search APIのAPI Key
GOOGLE_CUSTOM_SEARCH_API_KEY = ""

# Google Custom Search APIの検索エンジンID、名称変更予定
CX = ""